# NekoX

./: .all-contributorsrc  .gitattributes  .gitmodules  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: android.yml  canary.yml  foss.yml  release.yml
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/libs/: libgsaverification-client.aar  libv2ray.aar  ss-libev.aar  ssr-libev-release.aar
TMessagesProj/src/gservcies/: AndroidManifest.xml
TMessagesProj/src/gservcies/java/nekox/: GcmInterfaceImpl.kt
TMessagesProj/src/gservcies/java/org/telegram/messager/: GcmInit.java
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/com/v2ray/ang/: V2RayConfig.kt
TMessagesProj/src/main/java/com/v2ray/ang/dto/: AngConfig.kt
TMessagesProj/src/main/java/com/v2ray/ang/util/: Utils.kt  V2rayConfigUtil.kt
TMessagesProj/src/main/java/nekox/: GcmInterface.kt
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ImageLoader.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationsService.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: CacheControlActivity.java  CameraScanActivity.java  ChangePhoneActivity.java  ChatActivity.java  CountrySelectActivity.java  DialogsActivity.java  GroupInviteActivity.java  LaunchActivity.java  LoginActivity.java  NewContactActivity.java  PassportActivity.java  PaymentFormActivity.java  PhotoViewer.java  ProfileActivity.java  ProxyListActivity.java  ProxySettingsActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: BottomSheet.java  SimpleTextView.java  Theme.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: ChatMessageCell.java  DialogCell.java  DrawerProfileCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AdminLogFilterAlert.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/: DuangService.java  FileUtil.kt  FilterPopup.java  GuardedProcessPool.kt  HttpUtil.java  HttpUtil.kt  InteralProxy.java  InternalProxy.java  MessageHelper.java  NekoConfig.java  NekoSettingsActivity.java  NekoXConfig.java  NekoXSettingActivity.java  ProxyManager.kt  ShadowsocksLoader.kt  ShadowsocksRLoader.kt  ShadowsocksRSettingsActivity.java  ShadowsocksSettingsActivity.java  VmessLoader.java  VmessLoader.kt  VmessSettingsActivity.java  ZipUtil.kt
TMessagesProj/src/main/java/tw/nekomimi/nekogram/translator/: GoogleWebTranslator.java
TMessagesProj/src/main/java/tw/nekomimi/nekogram/utils/: AlertUtil.kt  HttpUtil.kt  ProxyUtil.kt  ZipUtil.kt
TMessagesProj/src/main/java/vmess/: V2rayConfigParser.kt
TMessagesProj/src/main/res/values/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-af-rZA/: strings_nekox.xml
TMessagesProj/src/main/res/values-cs/: strings_nekox.xml
TMessagesProj/src/main/res/values-de/: strings_nekox.xml
TMessagesProj/src/main/res/values-en/: strings_nekox.xml
TMessagesProj/src/main/res/values-es/: strings_nekox.xml
TMessagesProj/src/main/res/values-fa/: strings_nekox.xml
TMessagesProj/src/main/res/values-fa-rIR/: strings_nekox.xml
TMessagesProj/src/main/res/values-fr/: strings_nekox.xml
TMessagesProj/src/main/res/values-it/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ja/: strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-nl/: strings_nekox.xml
TMessagesProj/src/main/res/values-no-rNO/: strings_nekox.xml
TMessagesProj/src/main/res/values-pl/: strings_nekox.xml
TMessagesProj/src/main/res/values-pt/: strings_nekox.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ru/: strings_nekox.xml
TMessagesProj/src/main/res/values-sv/: strings_nekox.xml
TMessagesProj/src/main/res/values-tr/: strings_nekox.xml
TMessagesProj/src/main/res/values-uk/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  sync_contacts.xml
TMessagesProj/src/multidex/java/org/telegram/messenger/: MultiDexApplicationLoader.java
gradle/wrapper/: gradle-wrapper.properties
ss-libev/: build.gradle
ss-libev/src/main/jni/: Android.mk
whatsnew/: whatsnew-en-US  whatsnew-zh-CN
